<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Copy</title>
    
    <link rel="stylesheet" href="./Estilosgoogle.css"> 
</head>
<body>
    <header>
        <div>
            <nav>
                <ul class="nav-bar-right-section">
                    <li><a href="">Gmail</a></li>
                    <li><a href="">Imagenes</a></li>
                    <li> 
                        <a href="">
                            <div class="imagen-nav">
                                <img src="./Bin/show-apps-button.png" alt="Cuadritos"/>
                            </div>
                           
                        </a>
                        
                    </li>
                    <li>
                        <img src="" alt="Profile photo"/> 
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <img src="./Bin/googlelogo_color_272x92dp.png" alt="Logo de Google">            
        </div>
        <div>
            <div class="Ledaformaalcontorno">
                <div class="imagen-marco">
                    <img src="./Bin/buscar.png" alt="Lupita">                 
                </div>
                <input type="text" name="Busqueda">
                <div class="imagen-marco">
                    <img src="./Bin/voz-de-google.png" alt="Microfono">      
                </div>
                <div class="imagen-marco">
                    <img src="./Bin/marco-de-la-foto.png" alt="Busqueda de imagen">
                </div>
            </div>
        </div>
        <div>
            <div>
                <input value="Buscar con Google" role="button" type="submit">
                <input value="Voy a tener suerte" role="button" type="submit">
            </div>
        </div>

    </main>
    <footer>
        <section>
            <ul>
                <li>Sobre Google</li>
                <li>Publicidad</li>
                <li>Negocios</li>
                <li>Cómo funciona la Búsqueda</li>
            </ul>
        </section>
        <section>
            <ul>
                <li>Privacidad</li>
                <li>Condiciones</li>
                <li>Preferencias</li>
            </ul>         

        </section>
    </footer>
</body>
</html>